<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>downloading-the-list</title>


    <!--폰트 어썸-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!--제이쿼리-->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--반응형 필수-->
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <!--토스트 UI-->
    <!-- 하이라이트 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/default.min.css">

    <!-- 토스트 UI 에디터, 자바스크립트 코어 -->
    <script defer src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>

    <!-- 코드 미러 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.css">
    <!-- 토스트 UI 에디터, CSS 코어 -->
    <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css">

    <!-- 토스트 UI 에디터, 신택스 하이라이트 플러그인 추가 -->
    <script defer src="https://uicdn.toast.com/editor-plugin-code-syntax-highlight/latest/toastui-editor-plugin-code-syntax-highlight.min.js">
    </script>

    <!--토스트 UI끝-->

    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="index.css">
    <script defer src="common.js"></script>
    <script defer src="index.js"></script>
   
</head>

<body>
    <div class="cursor"></div>
    <div class="cursor-shadow"></div>

    <div class="body-content">
        <!--탑바 시작-->
        <header class="top-bar con-min-width visible-md-up">
            <div class="con height-100p">
                <nav class="top-bar__menu-box-1 height-100p">
                    <ul class="flex height-100p">
                        <div class="logo"><img src="https://jang-daun.github.io/myblog/img/logo/logo-4.svg" alt="">
                        </div>
                        <div class="flex-grow"></div>
                        <li><a href="#" class="flex flex-jc-c flex-ai-c height-100p">
                                <span>HOME</span>
                                <!--<span><i class="fas fa-home"></i></span>--></a>
                        </li>
                        <li><a href="#" class="flex flex-jc-c flex-ai-c height-100p">
                                <span>ABOUT</span>
                                <!--<span><i class="fas fa-street-view"></i></span>--></a></li>
                        <li>
                            <a href="#" class="flex flex-jc-c flex-ai-c height-100p">
                                <span>PORTFOLIO</span>
                                <!--<span><i class="fas fa-list-alt"></i></span>-->
                            </a>
                        </li>
                        <li><a href="#" class="flex flex-jc-c flex-ai-c height-100p">
                                <span>ARTICLES</span>
                                <!--<span><i class="fas fa-newspaper"></i></span>--></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--탑바 끝-->

        <!--모바일 탑바 시작-->
        <header class="mobile-top-bar con-min-width visible-sm-down flex">
            <div class="mobile-top-bar__btn-toggle-side-bar flex-as-c flex-1-0-0">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="mobile-logo-box">
                <img src="https://jang-daun.github.io/myblog/img/logo/heart-2.svg" alt="">
            </div>
            <div class="flex-1-0-0"></div>
        </header>
        <!--모바일 탑바 끝-->

        <!--모바일 사이드 바 시작-->

        <div data-sel-index="0" class="mobile-side-bar visible-sm-down">
            <article></article>
            <nav class="mobile-side-bar__menu-box-1 visible-sm-down">
                <ul>
                    <li>
                        <a href="#" class="block">
                            <span>HOME</span>
                            <!--<span><i class="fas fa-home"></i></span>-->
                        </a>
                    </li>
                    <li>
                        <a href="#" class="block">
                            <span>ABOUT</span>
                            <!--<span><i class="fas fa-street-view"></i></span>-->
                        </a>
                    </li>
                    <li>
                        <a href="#" class="block">
                            <span>PORTFOLIO</span>
                            <!--<span><i class="fas fa-list-alt"></i></span>-->
                        </a>
                    </li>
                    <li>
                        <a href="#" class="block">
                            <span>ARTICLES</span>
                            <!--<span><i class="fas fa-newspaper"></i></span>-->
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!--모바일 사이드 바 끝-->

        <main class="">
            <section class="section-latest-articles con-min-width">
                <div class="con">
                    <div class="article-list-box">
                        <ul>
                          <li>
                            <h1>HTML : 1화 기본</h1>
                            <div>2020-01-12 17:49:14</div>
                            <div>
                              <script type="text/x-template">
                                # HTML의 개념
- HTML(Hyper Text Markup Language)
- 페이지의 제목, 문단, 표, 이미지, 동영상 등을 정의하고 그 구조와 의미를 부여하는 정적 언어로 웹의 구조를 담당함.
- 건물의 뼈대, 무대에서의 배우 개념으로 볼 수 있음.              
```html
<div></div> 
<div>구성요소</div>
```
# 태그의 기본 형태
```codepen
https://codepen.io/Yun_SH/embed/KKgGgVd?height=450&theme-id=dark&default-tab=html,result&editable=true
```
# 속성과 값
```codepen
https://codepen.io/Yun_SH/embed/NWROrVV?height=450&theme-id=dark&default-tab=html,result&editable=true
```
                              </script>
                                    <div class="toast-ui-viewer"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <br>
            <br>
            <br>
            <section class="section-latest-articles con-min-width">
                <div class="con">
                    <div class="article-list-box">
                        <ul>
                          <li>
                            <h1>CSS : 1화 기본 css</h1>
                            <div>2020-01-12 17:49:14</div>
                            <div>
                              <script type="text/x-template">
                                # 기본 문법
              
```html
body(선택자) {
color(속성):blue(값);
}
```
# 외부 스타일 / 내부 스타일
```html
<head>
    <link rel="stylesheet" href-"style.css"> - 외부 스타일

    <style type="text/css"> - 내부 스타일
        body {
        color: blue;
        font-size: 14px;
        }
    </style>
</head>
```
                              </script>
                                    <div class="toast-ui-viewer"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <br>
            <br>
            <br>
            <section class="section-latest-articles con-min-width">
                <div class="con">
                    <div class="article-list-box">
                        <ul>
                          <li>
                            <h1>CSS : 2화 선택자</h1>
                            <div>2020-01-12 21:26:00</div>
                            <div>
                              <script type="text/x-template">
                                # 선택자 종류
              
```html
html 
1) <p> tag </p>
2) <p class="br"> tag </p>
3) <p id="br"> tag </p>
4) <div class="br"> tag </div>
```
```css
css
- 태그 선택자 (1,2,3,4)
p {
    color:red;
}

- 클래스 선택자 class (2,3,4)
.p {
    color:red;
}

- 아이디 선택자 id (3)
#p {
    color:red;
}
- 태그와 함께 쓰는 선택자 (2)
p.br {
    color:red;
}
```
# 그룹 선택자
- 그룹으로 묶어 동일한 css 적용
```html
p1, p2 {
    color:red;
}
```

# 하위 선택자
- 선택자와 선택자 사이의 '>' : 자식 선택자
- 선택자와 선택자 사이의 ' ' : 후손 선택자
```html
html
<nav>
    <div>
        <span></span>
    </div>
</nav>
```
```css
css
nav > div {
    color:red;
}

nav span {
    color:red;
}
```
# 전체 선택자
- '*' 사용
```css
* {
    color:red;
}
```
# 주석 처리
- 코드상엔 보이지만 브라우저에선 출력되지 않는 것
- /* */ 사용
```css
/* this is a single-line */
```
                              </script>
                                    <div class="toast-ui-viewer"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <br>
            <br>
            <br>
            <section class="section-latest-articles con-min-width">
                <div class="con">
                    <div class="article-list-box">
                        <ul>
                          <li>
                            <h1>CSS : 3화 선택자 적용 우선 순위</h1>
                            <div>2020-01-12 22:01:40</div>
                            <div>
                              <script type="text/x-template">
                                # 적용 순위
- 동일한 css 속상이 중복 사용되는 경우 우선 순위에 따라 적용 됨              
- 1순위: !important Style 
- 2순위 : inline Style
- 3순위 : id Style
- 4순위 : class Style
- 5순위 : tag Style
```codepen
https://codepen.io/jang-daun/embed/VwKEKvd?height=265&theme-id=light&default-tab=html,css,result
```
                              </script>
                                    <div class="toast-ui-viewer"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            
            <section class="section-latest-articles con-min-width">
                <div class="con">
                    <div class="article-list-box">
                        <ul>
                            <li>
                                <h1>JS : 1화 기초</h1>
                                <div>2020-01-12 12:12:14</div>
                                <div>
                                    <script type="text/x-template">
# 실습환경 만들기

Javascript의 특징
```html
HTML+CSS와 함께 사용해 client side 웹 프로그램을 작성할 수 있다.
웹 브라우저에서 바로 실행이 가능하다.
```
alert 명령어
```html
alert 뒤에 따라오는 괄호 안에 들어있는 메시지를 브라우저 경고창에 띄워주는 명령어
```
실습방법
- Javascript 코드를 작성한다.
- lecture01.js
```html
alert("hello world");
```
- 해당 코드를 로드하는 HTML 파일을 작성한다
- index.html
```html
<html>
    <head>
        ...
        
        <<!--REPLACE:script-->></<!--REPLACE:script-->>
        ...
        </head>
        <>
        ...
    </ body>
</html>
```
- 브라우저에서 작성한 HTML 파일을 불러들여 결과를 확인한다.

                      </script>
                                    <div class="toast-ui-viewer"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

        </main>

        <!--하단바 시작-->
        <footer class="bottom-bar con-min-width">
            <div class="con flex flex-jc-c">
                <a href="#" class="logo">
                    <img src="https://jang-daun.github.io/myblog/img/logo/logo-4.svg" alt="">
                </a>
            </div>
        </footer>
        <!--하단바 끝-->
    </div>
</body>

</html>